{
  "name": "vc-notification-bot",
  "version": "1.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^14.7.0"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
